{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=AspIdUsers.db;",
    "DefaultConnection": "Server=tcp:etaccounting.database.windows.net,1433;Initial Catalog=mycrmdb;Persist Security Info=False;User ID=yuyang8986;Password=Shuaiyu110;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=mycrmdb;Trusted_Connection=True;"
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=etaccountingstorage;AccountKey=CEuaP6mi0sgLhpaK3qmEaRuit7FeNrg4ce8tFcX9wQWegqmjikMzh/9dFIBBdmmk5L4htkz0/nuiv/6+SFOIeA==;EndpointSuffix=core.windows.net",
  "ProdServer": "https://mycrmidentity.azurewebsites.net",
  "LocalIdentityServer": "http://127.0.0.1:5000",
  "SendGridKey": "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"
}